ADT_Term_FFT/Schema/TestSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TestSchema1"
    targetNamespace="http://tempuri.org/TestSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TestSchema1.xsd"
    xmlns:mstns="http://tempuri.org/TestSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="MyElement" type="xs:int" />

  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to" type="xs:string" />
        <xs:element name="from" type="xs:string" />
        <xs:element name="heading" type="xs:string" />
        <xs:element name="body" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>





</xs:schema>